In [78]:
import numpy as np
import pandas as pd
import math

import scanpath

In [79]:
import pyreadr
result = pyreadr.read_r('./data/eyemovements.rda') 
print(result.keys())
data = result["eyemovements"]

odict_keys(['eyemovements'])

In [80]:
data

     subject  trial  word      x      y  duration
0       Anne      1     1   46.0  384.0     319.0
1       Anne      1     3  131.0  388.0     147.0
2       Anne      1     2  106.0  386.0      88.0
3       Anne      1     3  165.0  387.0     156.0
4       Anne      1     4  186.0  386.0     244.0
..       ...    ...   ...    ...    ...       ...
124  Gustave      9     1   49.0  382.0     151.0
125  Gustave      9     4  197.0  382.0     216.0
126  Gustave      9     6  320.0  381.0     227.0
127  Gustave      9     7  407.0  381.0     161.0
128  Gustave      9     8  492.0  382.0     172.0

[129 rows x 6 columns]

In [81]:
data.groupby(['subject', 'trial']).count()

               word   x   y  duration
subject trial
Anne    1        11  11  11        11
        2        14  14  14        14
        3        18  18  18        18
Gustave 7        11  11  11        11
        8        14  14  14        14
        9        18  18  18        18
Udi     4        11  11  11        11
        5        14  14  14        14
        6        18  18  18        18

In [82]:
data[(data['subject'] == "Anne") & (data['trial'] == 1)]

   subject  trial  word      x      y  duration
0     Anne      1     1   46.0  384.0     319.0
1     Anne      1     3  131.0  388.0     147.0
2     Anne      1     2  106.0  386.0      88.0
3     Anne      1     3  165.0  387.0     156.0
4     Anne      1     4  186.0  386.0     244.0
5     Anne      1     5  264.0  388.0     193.0
6     Anne      1     6  330.0  381.0     290.0
7     Anne      1     7  390.0  377.0     139.0
8     Anne      1     8  447.0  379.0     151.0
9     Anne      1     7  431.0  379.0     172.0
10    Anne      1     8  487.0  378.0     273.0

In [83]:
data[(data['subject'] == "Anne") & (data['trial'] == 2)]

   subject  trial  word      x      y  duration
11    Anne      2     1   46.0  384.0     319.0
12    Anne      2     3  131.0  388.0     147.0
13    Anne      2     2  106.0  386.0      88.0
14    Anne      2     3  165.0  387.0     156.0
15    Anne      2     4  186.0  386.0     244.0
16    Anne      2     5  264.0  388.0     193.0
17    Anne      2     6  330.0  381.0     290.0
18    Anne      2     7  390.0  377.0     139.0
19    Anne      2     8  447.0  379.0     151.0
20    Anne      2     7  431.0  379.0     172.0
21    Anne      2     8  487.0  378.0     273.0
22    Anne      2     2   86.0  386.0     185.0
23    Anne      2     1   49.0  382.0     126.0
24    Anne      2     8  492.0  382.0     143.0

In [84]:
center_x = data['x'].median()
center_y = data['y'].median()
x = data['x']
y = data['y']
distance = math.sqrt(pow(center_x,2) + pow(center_y,2))
s = data[(data['subject']== "Anne")&(data['trial']== 1)].reset_index(drop=True)
t = data[(data['subject']== "Gustave")&(data['trial']== 7)].reset_index(drop=True)
score, path, alignment  = scanpath.rscasim(s, t, center_x, center_y, distance, 1, modulator=0.83)

In [91]:
s

   subject  trial  word      x      y  duration
0     Anne      1     1   46.0  384.0     319.0
1     Anne      1     3  131.0  388.0     147.0
2     Anne      1     2  106.0  386.0      88.0
3     Anne      1     3  165.0  387.0     156.0
4     Anne      1     4  186.0  386.0     244.0
5     Anne      1     5  264.0  388.0     193.0
6     Anne      1     6  330.0  381.0     290.0
7     Anne      1     7  390.0  377.0     139.0
8     Anne      1     8  447.0  379.0     151.0
9     Anne      1     7  431.0  379.0     172.0
10    Anne      1     8  487.0  378.0     273.0

In [92]:
t

    subject  trial  word      x      y  duration
0   Gustave      7     1   46.0  384.0     383.0
1   Gustave      7     3  131.0  388.0     176.0
2   Gustave      7     2  106.0  386.0     106.0
3   Gustave      7     3  165.0  387.0     187.0
4   Gustave      7     4  186.0  386.0     293.0
5   Gustave      7     5  264.0  388.0     232.0
6   Gustave      7     6  330.0  381.0     348.0
7   Gustave      7     7  390.0  377.0     167.0
8   Gustave      7     8  447.0  379.0     181.0
9   Gustave      7     7  431.0  379.0     206.0
10  Gustave      7     8  487.0  378.0     328.0

In [85]:
pd.DataFrame(score)

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.0,383.000000,559.000000,665.000000,852.000000,1145.000000,1377.000000,1725.000000,1892.000000,2073.000000,2279.000000,2607.000000
1,319.0,64.000101,240.000101,346.000101,533.000101,826.000101,1058.000101,1406.000101,1573.000101,1754.000101,1960.000101,2288.000101
2,466.0,211.000101,93.000101,199.000101,386.000101,679.000101,911.000101,1259.000101,1426.000101,1607.000101,1813.000101,2141.000101
3,554.0,299.000101,181.000101,111.000101,298.000101,591.000101,823.000101,1171.000101,1338.000101,1519.000101,1725.000101,2053.000101
4,710.0,455.000101,337.000101,267.000101,142.000101,435.000101,667.000101,1015.000101,1182.000101,1363.000101,1569.000101,1897.000101
5,954.0,699.000101,581.000101,511.000101,386.000101,191.000179,423.000179,771.000179,938.000179,1119.000179,1325.000179,1653.000179
6,1147.0,892.000101,774.000101,704.000101,579.000101,384.000179,230.000241,578.000241,745.000241,926.000241,1132.000241,1460.000241
7,1437.0,1182.000101,1064.000101,994.000101,869.000101,674.000179,520.000241,288.000333,455.000333,636.000333,842.000333,1170.000333
8,1576.0,1321.000101,1203.000101,1133.000101,1008.000101,813.000179,659.000241,427.000333,316.000333,497.000333,703.000333,1031.000333
9,1727.0,1472.000101,1354.000101,1284.000101,1159.000101,964.000179,810.000241,578.000333,467.000333,346.000333,552.000333,880.000333
10,1899.0,1644.000101,1526.000101,1456.000101,1331.000101,1136.000179,982.000241,750.000333,639.000333,518.000333,380.000333,708.000333
11,2172.0,1917.000101,1799.000101,1729.000101,1604.000101,1409.000179,1255.000241,1023.000333,912.000333,791.000333,653.000333,435.000333

In [86]:
pd.DataFrame(path)

     0    1    2    3    4    5    6    7    8    9    10   11
0   0.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0
1   1.0  2.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2   1.0  0.0  2.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
3   1.0  0.0  0.0  2.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
4   1.0  0.0  0.0  0.0  2.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
5   1.0  0.0  0.0  0.0  0.0  2.0  1.0  1.0  1.0  1.0  1.0  1.0
6   1.0  0.0  0.0  0.0  0.0  0.0  2.0  1.0  1.0  1.0  1.0  1.0
7   1.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0  1.0  1.0  1.0  1.0
8   1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0  1.0  1.0  1.0
9   1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0  1.0  1.0
10  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0  1.0
11  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0

In [87]:
alignment

     s   t       cost
0    0   0  64.000101
1    1   1  29.000000
2    2   2  18.000000
3    3   3  31.000000
4    4   4  49.000078
5    5   5  39.000061
6    6   6  58.000092
7    7   7  28.000000
8    8   8  30.000000
9    9   9  34.000000
10  10  10  55.000000

In [88]:
pd.DataFrame(path)

     0    1    2    3    4    5    6    7    8    9    10   11
0   0.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0
1   1.0  2.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2   1.0  0.0  2.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
3   1.0  0.0  0.0  2.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
4   1.0  0.0  0.0  0.0  2.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
5   1.0  0.0  0.0  0.0  0.0  2.0  1.0  1.0  1.0  1.0  1.0  1.0
6   1.0  0.0  0.0  0.0  0.0  0.0  2.0  1.0  1.0  1.0  1.0  1.0
7   1.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0  1.0  1.0  1.0  1.0
8   1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0  1.0  1.0  1.0
9   1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0  1.0  1.0
10  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0  1.0
11  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0

In [ ]:
scanpath1 = [(100, 200, 300), (150, 250, 350), (200, 300, 400)]  # Example scanpath 1
scanpath2 = [(110, 210, 320), (160, 260, 340), (220, 310, 410)]  # Example scanpath 2

Aligned Scanpath 1: [(100, 200, 300), (150, 250, 350), (200, 300, 400)]
Aligned Scanpath 2: [(110, 210, 320), (160, 260, 340), (220, 310, 410)]

In [93]:
scanpath1 = [(100, 200, 300), (150, 250, 350), (200, 300, 400)]  # Example scanpath 1
scanpath2 = [ (160, 260, 340), (220, 310, 410), (270, 320, 400), (350, 400, 500)]  # Example scanpath 2



Aligned Scanpath 1: [(100, 200, 300),   (GAP),       (150, 250, 350), (200, 300, 400),    (GAP)]
Aligned Scanpath 2: [(GAP),         (160, 260, 340), (220, 310, 410), (270, 320, 400), (350, 400, 500)]

In [89]:

def compute_similarity(fix1, fix2):
    spatial_distance = np.sqrt((fix1[0] - fix2[0])**2 + (fix1[1] - fix2[1])**2)
    temporal_difference = abs(fix1[2] - fix2[2])  # Absolute difference in fixation durations    
    similarity = -spatial_distance - temporal_difference
    return similarity

def needleman_wunsch_scanpaths(scanpath1, scanpath2):

    n = len(scanpath1)
    m = len(scanpath2)
    
    similarity_matrix = np.zeros((n+1, m+1))    
    traceback_matrix = np.zeros((n+1, m+1), dtype=int)    
    gap_penalty = -60
    
    # Fill the similarity matrix
    for i in range(1, n+1):
        for j in range(1, m+1):
            # Calculate the scores for match, insertion, and deletion
            match_score = similarity_matrix[i-1, j-1] + compute_similarity(scanpath1[i-1], scanpath2[j-1])
            delete_score = similarity_matrix[i-1, j] + gap_penalty
            insert_score = similarity_matrix[i, j-1] + gap_penalty
            
            # Determine the maximum score among match, insertion, and deletion
            max_score = max(match_score, delete_score, insert_score)
            similarity_matrix[i, j] = max_score
            
            # Update the traceback matrix to keep track of the direction
            if max_score == match_score:
                traceback_matrix[i, j] = 0  # Match
            elif max_score == delete_score:
                traceback_matrix[i, j] = 1  # Delete
            else:
                traceback_matrix[i, j] = 2  # Insert
    
    # Backtrack to find the aligned sequences
    aligned_scanpath1 = []
    aligned_scanpath2 = []
    i, j = n, m
    while i > 0 or j > 0:
        if traceback_matrix[i, j] == 0: 
            aligned_scanpath1.append(scanpath1[i-1])
            aligned_scanpath2.append(scanpath2[j-1])
            i -= 1
            j -= 1
        elif traceback_matrix[i, j] == 1:  # Delete or upward movement
            aligned_scanpath1.append(scanpath1[i-1])
            aligned_scanpath2.append((0, 0, 0))  # Represent gap with zeros
            i -= 1
        else:  # Insert or leftward movement
            aligned_scanpath1.append((0, 0, 0))  # Represent gap with zeros
            aligned_scanpath2.append(scanpath2[j-1])
            j -= 1
    
    # Reverse the aligned sequences to get the correct order
    aligned_scanpath1.reverse()
    aligned_scanpath2.reverse()
    
    return aligned_scanpath1, aligned_scanpath2

# Example usage:
scanpath1 = [(100, 200, 300), (150, 250, 350), (200, 300, 400)]  # Example scanpath 1
scanpath2 = [(110, 210, 320), (160, 260, 340), (220, 310, 410)]  # Example scanpath 2

aligned_scanpath1, aligned_scanpath2 = needleman_wunsch_scanpaths(scanpath1, scanpath2)
print("Aligned Scanpath 1:", aligned_scanpath1)
print("Aligned Scanpath 2:", aligned_scanpath2)

Aligned Scanpath 1: [(100, 200, 300), (150, 250, 350), (200, 300, 400)]
Aligned Scanpath 2: [(110, 210, 320), (160, 260, 340), (220, 310, 410)]

In [90]:
math.sqrt(200)

14.142135623730951